ticket.maxPointsPerYear=24
ticket.subject=You've lost your Driving licence
ticket.text=TEST
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.change-log=classpath:db/changelog-master.yaml

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
