ticket.maxPointsPerYear=24
ticket.subject=You've lost your Driving licence
ticket.text=TEST
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=czarnymag321@gmail.com
spring.mail.password=Adam1234K.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true